<!-- Mobile Menu -->

<script></script>

<head>

<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

</head>

<div class="mobilemenu">

<a href="/shop.html"><div id="shopnav" class="navbutton shopnav" style="background-image: url('{{media url="wysiwyg/mobilemenu/shop.png"}}')"></div></a>
<a href="/our-story.html"><div id="aboutnav" class="navbutton aboutnav" style="background-image: url('{{media url="wysiwyg/mobilemenu/about.png"}}')"></div></a>
<a href="/index.php"><div id="homenav" class="navbutton homenav" style="background-image: url('{{media url="wysiwyg/mobilemenu/home.png"}}')"></div></a>
<a href="/contacts"><div id="contactsnav" class="navbutton contactsnav" style="background-image: url('{{media url="wysiwyg/mobilemenu/contact.png"}}')"></div></a>
<a href="/customer/account"><div id="accountnav" class="navbutton accountnav" style="background-image: url('{{media url="wysiwyg/mobilemenu/account.png"}}')"></div></a>

</div>

<style>

.mobilemenu{
  display:none;
  position:fixed;
  bottom:0;
  left:0;
right:0;
  width:100%;
  background-color:#eeeeee;
  z-index: 99;
margin-bottom:0;
}

.navbutton{
  width:20%;
  float:left;
  border: 1px solid #888;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transition: all 0.2s;
padding-top:15%;
}

.activenav{
  background-color:#d0d0d0;
}

@media(max-width:425px){
body{

}
.mobilemenu{
  display:block;
}
.form-search{
  width:330px;
}
.header-container.type11 .menu-icon a{
padding:3px;
}
#totop{
  display:none !important;
}
.menu-icon, .search-area{
  background-color:#f1f1f1;
  border-radius:3px;
}
.top-links-icon{
  background-color:#f1f1f1;
}
.menu-icon a{
padding:3px;
}

}

@media(max-width:375px){
.mobilemenu{
  display:block;
}
.form-search{
width:330px;
}
}

</style>
